<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions"
            android:layout_span="3"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="354dp"
            android:layout_height="45dp"
            android:text="What is kotlin?"
            />
    </TableRow>
    <TableRow>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JVM" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GCC" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PVM" />
        </RadioGroup>

    </TableRow>
    <TableRow>
        <Space
            android:layout_height="@dimen/cardview_default_elevation"></Space>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="What are the data types of Kotlin?"/>
    </TableRow>
    <TableRow>
        <RadioGroup>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Int"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="String"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Double"/>
        </RadioGroup>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/reset"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="clear"/>
    </TableRow>







</TableLayout>